{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiddharthShyniben/cryptle-backend.git"
  },
  "keywords": [],
  "author": "Siddharth Shyniben <siddharth.muscat@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SiddharthShyniben/cryptle-backend/issues"
  },
  "homepage": "https://github.com/SiddharthShyniben/cryptle-backend#readme",
  "dependencies": {
    "koa": "^2.13.4"
  }
}
